{
  "name": "p4_express_file_socket",
  "description": "Build a multimedia Application with Node.js",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "devstart": "nodemon app"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "ejs": "~2.5.5",
    "express": "~4.13.1",
    "express-session": "^1.15.6",
    "express-session-sequelize": "^1.1.0",
    "gravatar": "^1.4.0",
    "morgan": "~1.6.1",
    "node-sass-middleware": "^0.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^4.37.6",
    "sequelize-transforms": "^2.0.0",
    "socket.io": "^2.1.0",
    "tedious": "^2.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.9.1"
  }
}
